*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-color: #E6F2FF;
}

.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    z-index: 1000;
    background: linear-gradient(to left, #1A67BB, #E6F2FF);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header {
    width: 93%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to left, #1A67BB, #E6F2FF);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1{
    margin-left: 17px;
}


.header-links {
    display: flex;
    gap: 50px;
    margin-right: 30px;
}

.header-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.5s ease;
    text-align: center;
    display: flex;
    align-items: center;
    transition: 0.5s ease;
}

.header-links a:hover {
    letter-spacing: 1px;
}

.header-links button {
    background-color: #F2F2F2;
    color: #1A67BB;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.header-links button:hover {
    background-color: #1A67BB;
    color: white;
    border: white 0.5px solid;
}

.hamburger-menu{
    display: none;
}

.hamburger-menu img{
    width: 25px;
    height: 25px;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.mobile-menu button#close-btn-mobile {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.mobile-menu button#close-btn-mobile img {
    width: 30px;
    height: 30px;
}

.mobile-menu a, .mobile-menu button {
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 10px 0;
    transition: 0.3s ease;
}

.mobile-menu a:hover, .mobile-menu button:hover {
    color: #1A67BB;
    background-color: white;
    border-radius: 5px;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px; 
    background: linear-gradient(to left, #1A67BB, #E6F2FF);
}

.hero-content {
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content h1 {
    font-size: 36px;
    color: #0c4480;
    margin-bottom: 20px;
}
.hero-content p {
    font-size: 15px;
    color: #3b3b3b;
    margin-bottom: 20px;
}
.hero-content button {
    background-color: #1A67BB;
    color: white;
    border: 1px solid #1A67BB;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    width: 200px;
}

.hero-content button:hover {
    background-color: #F2F2F2;
    color: #1A67BB;
    border: 1px solid #1A67BB;
}

.hero-img{
    object-fit: cover;
    width: 100%;
    margin-bottom: 20px;
}

.session-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.session-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.session-container h2 {
    font-size: 20px;
    text-align: center;
}

.session-container .profile-pic {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.advisor-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.advisor-info img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.book-session-btn{
    background-color: #1A67BB;
    width: 270px;
    color: white;
    border: 1px solid #1A67BB;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

.book-session-btn:hover{
    background-color: #F2F2F2;
    color: #1A67BB;
    border: 1px solid #1A67BB;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.modal-advisor-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.modal-advisor-info p {
    font-size: 12px;
    margin-top: -3px;
}

.modal-profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid black;
}

.modal-divider{
    margin-bottom: 10px;
}

.modal-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.modal-buttons button {
    background-color: #1A67BB;
    color: white;
    border: 1px solid #1A67BB;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    transition: 0.3s ease;
}

.modal-buttons .cancel{
    background-color: rgb(240, 43, 43);
    color: white;
    border: 1px solid #1A67BB;
}
.modal-buttons button:hover {
    background-color: #F2F2F2;
    color: #1A67BB;
    border: 1px solid #1A67BB;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.footer-container {
    margin-top: 30px;
    background: linear-gradient(to left, #1A67BB, #E6F2FF);
    padding-top: 20px;
    border-radius: 10px 10px 0 0;
    border: 1px solid #1A67BB;
}

.footer-container .copyright-text{
    padding: 20px 0;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo h2 {
    font-weight: 500;
}

.footer-logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.footer-content p {
    color: #3b3b3b;
}

.footer-icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-icons a img {
    width: 20px;
    height: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: linear-gradient(to left, #1A67BB, #E6F2FF);
    margin-left: 20px;
}

.copyright-text{
    text-align: center;
}


@media (max-width: 756px) {
    .header-links {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-section{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-section button{
        margin: 0 auto;
    }

    .footer-content{
        align-items: center;
    }

    .session-header p{
        text-align: center;
    }

}

@media (min-width: 756px) {
    .mobile-menu {
        display: none;
    }
}




